# apkupdater

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apkupdater/activity/: MainActivity.kt
app/src/main/java/com/apkupdater/fragment/: AppsFragment.kt  SearchFragment.kt  UpdatesFragment.kt
app/src/main/java/com/apkupdater/repository/: SelfUpdateRepository.kt
app/src/main/java/com/apkupdater/repository/aptoide/: AptoideSearch.kt  AptoideUpdater.kt
app/src/main/java/com/apkupdater/repository/googleplay/: GooglePlayRepository.kt
app/src/main/java/com/apkupdater/util/: Extensions.kt
app/src/main/java/com/apkupdater/util/app/: AlarmUtil.kt  InstallUtil.kt
app/src/main/java/com/apkupdater/util/aptoide/: AptoideUtils.java
app/src/main/java/com/apkupdater/util/aurora/: EglExtensionProvider.java  NativeDeviceInfoProvider.java  OkHttpClientAdapter.java
app/src/main/res/layout/: activity_main.xml  view_apps.xml
